[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for OS Windows 10
    login_guest: marker for test of login page
    need_review: marker for review